DATABASE_URL=postgres://koyeb-adm:npg_tJwOuov2CY9E@ep-dry-frog-a2o2r0ga.eu-central-1.pg.koyeb.app/koyebdb
SESSION_ID=xliconv2~0SNR2aaK#5qF56eJnUJOQD3kBn14uz_fNcfISIL1CeN59jAEp3eg
REMOVEBG_KEY=
PREFIX=./
MODE=public
autoRead=true
statusview=false
